# ditto-by-insurance

./: .classpath  .gitignore  .project  pom.xml  testng.xml
.github/workflows/: test.yaml  test.yml
reports/: ExtentReport_20260225_173230.html  ExtentReport_20260225_181443.html  ExtentReport_20260225_181909.html  ExtentReport_20260225_184034.html  ExtentReport_20260225_184738.html
src/main/java/com/ditto/base/: BasePage.java  DriverFactory.java  PageFactory.java
src/main/java/com/ditto/pages/: PremiumCalculationPage.java  ProductsPage.java  TellUsAboutYouPage.java
src/main/java/com/ditto/utils/: ExcelUtil.java  ExtentReportManager.java  PropertyReader.java  TestListener.java
src/main/resources/excelData/: dittoByInsuranceTestData.xlsx
src/main/resources/propertyFile/: constants.properties
src/test/java/com/ditto/tests/: DittoByInsuranceTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/DittoByInsurance/: PremiumCalculationTests.html  PremiumCalculationTests.xml
test-output/junitreports/: TEST-com.ditto.tests.DittoByInsuranceTest.xml
